type=item
items=bow
texture.bow=hunter_bow.png
texture.bow_pulling_0=hunter_bow_pulling_0.png
texture.bow_pulling_1=hunter_bow_pulling_1.png
texture.bow_pulling_2=hunter_bow_pulling_2.png
nbt.display.Name=ipattern:*The Hunters Bow*