type=item
items=crossbow
texture.crossbow_standby=blossom_crossbow_standby.png
texture.crossbow_arrow=blossom_crossbow_arrow.png
texture.crossbow_firework=blossom_crossbow_firework.png
texture.crossbow_pulling_0=blossom_crossbow_pulling_0.png
texture.crossbow_pulling_1=blossom_crossbow_pulling_1.png
texture.crossbow_pulling_2=blossom_crossbow_pulling_2.png
nbt.display.Name=ipattern:*The Blossom Bow*
